APP_TITLE="FileStorage"
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres

BUCKET_NAME='async5'
AWS_ACCESS_KEY_ID=YCAJE8kJP1brg3wnIE-gc87E3
AWS_SECRET_ACCESS_KEY=YCMEltVhtT6g_vo4471oMsscuiiFBsyGbqy50CAu

SECRET_KEY="9430c8fe3b520fc80c28a2dcb3bd48d91ab7a9699698698d3a78707536308d4d"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_DAYS=30